# progetti

./: link_documentazione_varia.txt
ShopSwift/: README.md
ShopSwift/ShopApp/: ShopApp.swift
ShopSwift/ShopApp/Models/: Models.swift
ShopSwift/ShopApp/Services/: ApiService.swift
ShopSwift/ShopApp/ViewModels/: CartStore.swift  ProductDetailViewModel.swift  ProductListViewModel.swift
ShopSwift/ShopApp/Views/: CartView.swift  ProductDetailView.swift  ProductListView.swift
ripasso_compose/ripasso_compose/: build.gradle.kts  settings.gradle.kts
ripasso_compose/ripasso_compose/app/: build.gradle.kts
ripasso_compose/ripasso_compose/app/src/androidTest/java/com/example/ripasso_compose/: ExampleInstrumentedTest.kt
ripasso_compose/ripasso_compose/app/src/main/: AndroidManifest.xml
ripasso_compose/ripasso_compose/app/src/main/java/com/example/ripasso_compose/: MainActivity.kt  MyApp.kt
ripasso_compose/ripasso_compose/app/src/main/java/com/example/ripasso_compose/data/: ApiService.kt  ProductDatasource.kt
ripasso_compose/ripasso_compose/app/src/main/java/com/example/ripasso_compose/di/: CartModule.kt  NetworkModule.kt
ripasso_compose/ripasso_compose/app/src/main/res/values/: strings.xml  themes.xml
ripasso_compose/ripasso_compose/app/src/test/java/com/example/ripasso_compose/: ExampleUnitTest.kt
ripasso_compose/ripasso_compose/gradle/: libs.versions.toml
ripasso_compose/ripasso_compose/gradle/wrapper/: gradle-wrapper.properties
ripasso_flutter/: README.md  pubspec.yaml
ripasso_flutter/android/app/: build.gradle.kts
ripasso_flutter/android/app/src/main/: AndroidManifest.xml
ripasso_flutter/android/app/src/main/kotlin/com/example/ripasso_flutter/: MainActivity.kt
ripasso_flutter/ios/Runner/: Info.plist
ripasso_flutter/ios/Runner.xcodeproj/: project.pbxproj
ripasso_flutter/lib/: main.dart  providers.dart
ripasso_flutter/lib/data/: product_repository.dart
ripasso_flutter/lib/data/models/: product.dart
ripasso_flutter/lib/presentation/screens/: cart_screen.dart  detail_screen.dart  home_screen.dart
ripasso_flutter/lib_vecchio/data/models/: categoryModel.dart  productModel.dart
ripasso_flutter/linux/: CMakeLists.txt
ripasso_flutter/linux/runner/: my_application.cc
ripasso_flutter/macos/Runner.xcodeproj/: project.pbxproj
ripasso_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ripasso_flutter/macos/Runner/Configs/: AppInfo.xcconfig
ripasso_flutter/test/: widget_test.dart
ripasso_flutter/web/: index.html  manifest.json
ripasso_flutter/windows/: CMakeLists.txt
ripasso_flutter/windows/runner/: Runner.rc  main.cpp
ripasso_react/: App.tsx  app.json  package-lock.json  package.json
ripasso_react/api/: shopApi.ts
ripasso_react/components/: ProductCard.tsx
ripasso_react/navigation/: MyStacks.tsx
ripasso_react/screens/: CartScreen.tsx  HomeScreen.tsx  ProductDetailScreen.tsx
ripasso_react/utils/: cartStore.ts  styles.ts  types.ts
(+15 files in other folders)
